.about
  height: 600px
  background-color: red
  clear: inherit

  .philosophy
    background-image: url('https://s3.amazonaws.com/baise-portfolio/about-bg.jpg')
    background-size: cover
    width: 50%
    display: block
    position: absolute
    height: inherit
    float: left

    h1,p
      padding-left: 105px
      color: white
      font-family: 'Open Sans', sans-serif


    h1
      padding-top: 45px
      font-size: 71px

    p
      font-size: 20px
      line-height: 1.2
      font-weight: 100

  .phil-image
    float: right
    background-image: url('https://s3.amazonaws.com/baise-portfolio/musicians.jpg')
    background-size: cover
    width: 50%
    display: flex
    height: inherit
