header
  height: 670px
  background-image: url('https://s3.amazonaws.com/baise-portfolio/header-image.jpg')
  background-color: blue
  background-size: cover

  .headline
    h1
      float: left
      color: white
      margin: 140px 0 0 105px
      line-height: 1.1
      font-size: 43px
      font-family: 'Open Sans', sans-serif

  .logo
    width: auto
